/* Base Styles */

body {
  font-family: "Open Sans", Arial, sans-serif;
  background-color: #fafafa;
  color: #262626;
}


.main-containier {
  max-width: 70%;
  padding-top: 90px;
  padding-bottom: 80px;
}

.dashboard-post-containier {
  padding: 0 15%;
}

.profile-avatar img {
  border-radius: 50%;
  width: 140px;
  margin-left: 20%;
}

/*  :root {
  font-size: 9px;
}  */


.container {
  max-width: 70%;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
  padding: 10px 0;
}

.profile::after {
  content: "";
  display: block;
  clear: both;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
  float: left;
}

.profile-user-settings {
  
}

.profile-user-name {
  font-size: 24px;
  font-weight: 400;
}

.profile-edit-btn {
  font-size: 14px;
  line-height: 2.4;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
  padding: 0 15px;
  margin-left: 30px;
}

.profile-settings-btn {
  font-size: 18px;
  margin-left: 30px;
}

.profile-stats {
  font-size: 16px;
  padding-top: 20px;
}

.profile-bio {
  font-size: 16px;
  font-weight: 400;
  padding-top: 20px;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
  font-weight: 600;
}

.profile-stat {
  margin-right: 35px;
}


/* Nav tabs */
.nav-tabs {
  border-top: 1px solid #dee2e6;
  border-bottom: none;
  padding-left: 33%;
}

.nav-tabs .nav-link {
  border: none;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  background-color: transparent;
  color: #a7a7a7;
  padding: 15px 0;
}

.nav-link {
  margin: 0 40px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.6px;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #495057;
  background-color: transparent;
  border-color: #dee2e6 #dee2e6 #fff;
  border-top: 1.2px solid #3c4247;
}

.tab-icons {
  padding-right: 8px;
}

/* Gallery Section */

.gallery {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
}

.gallery-item {
  position: relative;
  flex: 1 0 22rem;
  margin: 1rem;
  color: #fff;
  width: 0;
}

 .gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
  display: grid;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width:288px;
  height: 288px;
  background-color: rgba(0, 0, 0, 0.3);
} 

.gallery-item-info {
  display: none;
}

.gallery-item-info li {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
}

.gallery-item-likes {
  margin-right: 35px;
  margin-left: -40px;
}

.gallery-item-type {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2.5rem;
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
  transform: rotateY(180deg);
}

.gallery-image {
  width:288px;
  height: 288px;
  object-fit: cover;
}

.gallery-hover-items {
  color: #ffffff;
}

.gallery-hover-items:hover {
  color: #ffffff;
}

.gallery-hover-items:active {
  color: rgba(211, 211, 212, 0.3);
}

.gallery-noposts {
  min-height: 250px;
  color: #9b9b9b;
  font-style: italic;
  font-size: 14px;
  margin: 3% 0px;
}


/* Media Query */

@media screen and (max-width: 40rem) {
  .profile {
      display: flex;
      flex-wrap: wrap;
      padding: 4rem 0;
  }

  .profile::after {
      display: none;
  }

  .profile-image,
  .profile-user-settings,
  .profile-bio,
  .profile-stats {
      float: none;
      width: auto;
  }

  .profile-image img {
      width: 7.7rem;
  }

  .profile-user-settings {
      flex-basis: calc(100% - 10.7rem);
      display: flex;
      flex-wrap: wrap;
      margin-top: 1rem;
  }

  .profile-user-name {
      font-size: 2.2rem;
  }

  .profile-edit-btn {
      order: 1;
      padding: 0;
      text-align: center;
      margin-top: 1rem;
  }

  .profile-edit-btn {
      margin-left: 0;
  }

  .profile-bio {
      font-size: 1.4rem;
      margin-top: 1.5rem;
  }

  .profile-edit-btn,
  .profile-bio,
  .profile-stats {
      flex-basis: 100%;
  }

  .profile-stats {
      order: 1;
      margin-top: 1.5rem;
  }

  .profile-stats ul {
      display: flex;
      text-align: center;
      padding: 1.2rem 0;
      border-top: 0.1rem solid #dadada;
      border-bottom: 0.1rem solid #dadada;
  }

  .profile-stats li {
      font-size: 1.4rem;
      flex: 1;
      margin: 0;
  }

  .profile-stat-count {
      display: block;
  }
}


/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

@supports (display: grid) {
  .profile {
      display: grid;
      align-items: center;
  }

  .profile-image {
      grid-row: 1 / -1;
  }

  .gallery {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 20px;
  }

  .profile-image,
  .profile-user-settings,
  .profile-stats,
  .profile-bio,
  .gallery-item,
  .gallery {
      width: auto;
      margin: 0;
  }

  @media (max-width: 40rem) {
      .profile {
          grid-template-columns: auto 1fr;
          grid-row-gap: 1.5rem;
      }

      .profile-image {
          grid-row: 1 / 2;
      }

      .profile-user-settings {
          display: grid;
          grid-template-columns: auto 1fr;
          grid-gap: 1rem;
      }

      .profile-edit-btn,
      .profile-stats,
      .profile-bio {
          grid-column: 1 / -1;
      }

      .profile-user-settings,
      .profile-edit-btn,
      .profile-settings-btn,
      .profile-bio,
      .profile-stats {
          margin: 0;
      }
  }
}
